#
# mysql
#

# got error with next line. Caused by: java.sql.SQLException: Unknown or incorrect time zone: 'US/Eastern'
# TZ=America/New_York
# try ..
TZ=US/Eastern

MYSQL_DATABASE=dbxx
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=x
MYSQL_USER=user
MYSQL_PASSWORD=x

#
# adminer
#

# ADMINER_PLUGINS='tables-filter tinymce' 


#
# Metabase to use mysql db
#

MB_DB_TYPE=mysql
MB_DB_DBNAME=metabasedb
MB_DB_PORT=3306
MB_DB_USER=root
MB_DB_PASS=x
MB_DB_HOST=dbm

# got error with next line. Caused by: java.sql.SQLException: Unknown or incorrect time zone: 'US/Eastern'
# JAVA_TIMEZONE=America/New_York
JAVA_TIMEZONE=US/Eastern



